<html>
<head>
    <link rel="stylesheet" href="style.css">

<style>
pre{color:white;
font-size: 130px;
text-decoration:underline;}
P{  color:white;
    font-size: 90px;
    text-size-adjust:inherit ;

}

body{
    background-image: url('v.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    text-align: -moz-center;
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 80%;
        margin: 0 auto;
    }
    .nav-container{
        background-color:lightseagreen;
        border: 1px solid #333;
        border-radius: 25px;
        margin-top: 50px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }
    .right-side, .left-side{
        list-style-type: none;
    }
    .right-side li, .left-side li{
        display: inline-block;
    }
    .right-side li a, .left-side li a{
        text-decoration: none;
        display: block;
        width: 100%;
        height: 100%;
        font-size: 20px;
        color: #333;
        padding: 14px 16px;
        font-weight: bold;
    }
    .right-side li a:hover, .left-side li a:hover{
        background-color: #ddd;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 80%;
        margin: 0 auto;
    }
<style>
body {margin:0;}

.icon-bar {
  width: 50%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #04AA6D;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
<h1 bgcolor:"red"><marquee>agriculture</marquee></h1>
<!-- nav container -->
<nav class="nav-container">
    <!-- right nav -->
    <ul class="right-side">
        <li><a href="">Home</a></li>
        <li><a href="equipment.html">Equipments</a></li>
    </ul>
    <!-- left nav -->
    <ul class="left-side">
        <li><a href="ais.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="learn.html">Read more</a></li>
    </ul>
</nav>
<center><pre>AGROTECHNICAL FARM</pre>
<P>LET US EXPRIENCE THE
 AGRICULTURE LAND</P>
</center>
</body>
</html>